# 25webcamp

./: README.md  pom.xml
src/main/java/com/example/youtube/: HelloServlet.java
src/main/java/com/example/youtube/config/: WebConfig.java
src/main/java/com/example/youtube/controller/: LoginController.java  VideoController.java
src/main/java/com/example/youtube/model/: Video.java
src/main/java/com/example/youtube/service/: VideoService.java
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addVideo.jsp  editVideo.jsp  error.jsp  index.jsp  listVideo.jsp  listVideos.jsp
